.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust columns based on content */
  grid-gap: 20px;
  justify-content: center;
  font-weight: normal !important;
}

.grid-item {
  display: flex; /* Use flexbox */
  width: 100%;
  height: 150px;
  flex-direction: column; /* Stack the image and any other content vertically */
  justify-content: top; /* Center the content vertically within the box */
  align-items: center; /* Center the content horizontally within the box */
  flex: 1; /* Allow the box to grow and take available space equally */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  font-weight: normal !important;
  padding-top: 15px;
  background-color: #78a0c8;
  font-weight: normal !important;
}

.grid-item img {
  width: 50%;
  height: auto;
  object-fit: cover; /* Scale down images to fit the box while maintaining aspect ratio */
}

.grid-item:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  font-weight: normal !important;
}
.grid-item p {
  margin: 10px; /* Add some margin around the text */
  text-align: center; /* Align the text to the center */
  justify-content: bottom;
  color: #eaf2fa;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  top: 15px;
}