/* IMPORTS */
@\import "https://malscraper.azurewebsites.net/covers/anime/Coralruler/presets/dataimagelink";
 
@\import "https://malscraper.azurewebsites.net/covers/manga/Coralruler/presets/dataimagelink";

@import url(https://malscraper.azurewebsites.net/covers/auto/presets/dataimagelinkafter);
/*@import url(../Resources/Cover/AnimeCover.css);*/
@import url(../Resources/Censorship/R18Cover.min.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

@keyframes flipInX {
   from {
     transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
     animation-timing-function: ease-in;
     opacity: 0;
   }
 
   40% {
     transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
     animation-timing-function: ease-in;
   }
 
   60% {
     transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
     opacity: 1;
   }
 
   80% {
     transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
   }
 
   to {
     transform: perspective(400px);
   }
 }
 
 .flipInX {
   backface-visibility: visible !important;
   animation-name: flipInX;
 }

:root {
  --body-bg: url("https://i.imgur.com/VQFRwpp.png");
  --body-bg-color: #0d132b;
  --font: FontAwesome;
  --fontSpare: "Font Awesome 6 Pro";
  --transition: all 0.4s;
  --color-text: #75b0d3;
  --color-gradient-gray: linear-gradient(to right, #18181a 0%,#232326 100%);
  --color-gradient-white: linear-gradient(135deg, #ffffff 0%,#c4c4cc 100%);
  --border: 15px 15px 10px 10px;
  --width: 1120px;
  --sm-color: #9B9B9B;
  --sm-hover: #bcbccc;
  --dt-default: #e0e0e2;
  --dt-watching: #e0e0e2;
  --dt-completed: #e0e0e2;
  --dt-onhold: #e0e0e2;
  --dt-dropped: #e0e0e21;
  --dt-plantowatch: #e0e0e2;
}

#advanced-options:before {
  content: "Coralruler's Custom Anime List";
}

* {
  outline: none;
  text-decoration: none !important;
}
a,a:hover {color: #131722;}
body {
  background-image: var(--body-bg);
  background-color: var(--body-bg-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed !important;
  
}
/* DISPLAY NONE!!! */
.data.rated,.data.started,.data.finished,.data.days,
.data.storage,.data.genre,.data.demographic,.header-title.status,
.header-title.number,.header-title.image,.header-title.tags,
.header-title.days,.header-title.started,.header-title.studio,
.header-title.genre,.header-title.demographic,.header-menu,
.list-unit .list-status-title .text,.cover-block .image-container .btn-list-setting,
.icon-watch2,#footer-block {
  display: none !important;
}
/* Anim List*/
.list-item:hover .data.score, 
.list-item:hover .data.progress,
.list-item:hover .data.title,
.list-item:hover .data.studio, 
.list-item:hover .data.season{
  opacity: 1;
  animation-name: flipInX;
  animation-duration: 1.5s;
}
.list-item .data.score, 
.list-item .data.progress,
.list-item .data.title,
.list-item .data.studio, 
.list-item .data.season {
  opacity: 0;
}
/* Header */
.header {
  position: fixed;
  width: 100%;
  height: 64px;
  background: #18181a;
  z-index: 50;
}
.header .header-title {
  background-image: url(./Assets/mal_logo.png);
  background-position: center;
  top: 0;
  width: 100px;
  height: 64px;
}
/* Status Menu */
.status-menu-container {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 64px;
  z-index: 51;
  background: transparent !important;
  border: none !important;
}
.status-menu-container .status-menu {
  display: inline-block;
  left: 100px;
  position: fixed;
}
.status-menu-container .status-menu .status-button {
  display: inline-block;
  font-size: 16px;
  font-family: 'Noto Serif', serif;
  padding: 0 12px;
  line-height: 64px;
  -moz-transition: all .3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all .3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition: all .3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all .3s cubic-bezier(0.645, 0.045, 0.355, 1);
  color: var(--sm-color);
}
.status-menu-container .status-menu .status-button:hover, 
.status-menu-container .status-menu .status-button.on {
  color: var(--sm-hover);
  font-weight: normal;
}
.status-menu-container .status-menu .status-button:after {
  opacity: 0;
  visibility: hidden;
}
.status-menu-container .search-container {
  display: block;
  position: fixed;
  width: 152px;
  right: 100px !important;
  top: 0!important;
  z-index: 999;
  height: 64px;
}
.status-menu-container .search-container #search-box {
  position: absolute;
  margin: 0 !important;
  width: 150px !important;
  height: 35px !important;
  border-radius: 10px;
  border: 1px solid #00000080;
  box-shadow: 0 0 3px #00000080;
  top: 15px;
}
.status-menu-container .search-container #search-box input {
  width: 115px;
  margin-left: 5px;
  background: transparent;
  color: var(--color-text);
  border: none !important;
}
.status-menu-container .search-container #search-button {
  display: block;
  position: absolute;
  right: 10px;
  font-size: 16px;
  color: var(--sm-color);
  pointer-events: none;
}
.fa-solid.fa-magnifying-glass {
  line-height: 37px;
}
.status-menu-container .search-container #search-button:hover,
#advanced-options-button:hover, #show-stats-button:hover {
  color: var(--sm-hover);
}
/* Stats and Filters */
.list-unit .list-status-title {
  position: fixed;
  background-color: transparent;
  top: 0;
  right: 0;
  width: 100px;
  height: 64px;
  z-index: 999;
}
.list-unit .list-status-title .stats {
  position: absolute;
  height: 66px;
  width: 100%;
  line-height: 60px;
  right: 0;
}
#advanced-options-button, #show-stats-button {
  position: absolute;
  text-align: center;
  width: 50px;
  height: 64px;
  color: var(--sm-color);
  font-size: 0;
  margin-right: 0;
}
#advanced-options-button {
  right: 0;
}
.search-container .fa-solid, .stats .fa-solid {
  font-weight: 100 !important;
  transition: var(--transition);
}
.fa-bar-chart-o:before, .fa-bar-chart:before,
.fa-filter:before, .fa-chart-column:before {
  font-size: 15px;
  display: table-cell;
  line-height: 66px;
  text-align: center;
}
.list-unit .list-stats {
  position: fixed;
  border-top: 1px solid var(--dt-default);
  font-size: 11px;
  font-family: 'Noto Serif', serif;
  background: #18181a;
  width: 100% !important;
  left: 0;
  top: 64px;
  z-index: 99;
}
/* Sort Menu */
.list-table>tbody:first-of-type {
  position: fixed;
  top: 73%;
  right: 0;
  -moz-transform: translateY(-73%);
  -ms-transform: translateY(-73%);
  -webkit-transform: translateY(-73%);
  transform: translateY(-73%);
  z-index: 1;
}
.list-table>tbody:first-of-type::before {
  content: "\F161";
  background: var(--color-gradient-gray);
  border: none !important;
  border-radius: 12px 0 0 12px;
  pointer-events: all;
  font: 15px var(--font,var(--fontSpare));
  position: absolute;
  line-height: 40px;
  color: var(--color-text);
  text-align: center;
  cursor: pointer;
  right: 0;
  width: 65px;
}
.list-table>tbody:first-of-type:hover>.list-table-header {
  opacity: 1;
  visibility: visible;
}
.list-table-header {
  background: #4895c0;
  border-radius: 4px 0 0 4px;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: 99;
  right: 68px;
  top: 8px;
  transition: var(--transition);
}
.list-table .list-table-header .header-title {
  background: transparent;
  border: 0;
  height: 28px;
  padding: 0;
  text-align: center !important;
}
.list-table .list-table-header .header-title .link.sort {
  padding: 8px;
}
.header-title .link.sort:after {
  content: " ";
  position: absolute;
  top: 0;
  width: 1px;
  left: 0;
  height: 100%;
  background: #ffd591;
}
.header-title.title .link.sort:after {
  display: none;
}
.list-table .list-table-header .header-title .link.sort:hover {
  color: var(--sm-hover) !important;
}
.list-table>tbody:first-of-type::after {
  border-width: 10px !important;
  top: 20px !important;
  left: -70px !important;
}
.list-table>tbody:first-of-type:hover:after {
  opacity: 1;
  visibility: visible;
}
.list-table .list-table-header .header-title a {
  color: #fff !important;
  padding: 0 3px 0px 3px;
}
/* User Cover */
.cover-block {
  display: block;
  width: var(--width);
}
.cover-block .image-container {
  padding: 0;
  width: var(--width);
}
.cover-block .image-container img {
  width: 100%;
  max-width: 100%;
  border-radius: 0 0 10px 10px;
  object-fit: cover;
  margin-bottom: 10px;
  box-shadow: 0 0 4px #131722;
}
/* List Menu */
.list-menu-float {
  background: var(--color-gradient-gray);
  border: none !important;
  border-radius: 12px 0 0 12px;
  padding: 10px 0 10px 0;
  width: 64px;
  top: 50%;
  right: 0;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 10;
}
.list-menu-float .icon-menu {
  background: transparent;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.icon-menu:before, .list-table>tbody:first-of-type::after {
  display: block;
  content: "";
  border-color: transparent #4895c0 #4895c0 transparent;
  border-width: 8px;
  border-style: solid;
  width: 0;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  left: -10px;
  top: 50%;
  margin: -8px 0 0 -9px;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  -moz-box-shadow: 1px 1px 0 #4895c0,0px 1px 4px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 1px 1px 0 #4895c0, 0px 1px 4px 0px rgb(0 0 0 / 50%);
  box-shadow: 1px 1px 0 #4895c0, 0px 1px 4px 0px rgb(0 0 0 / 50%);
  transition: var(--transition);
}
.icon-menu:hover:before {opacity: 1; visibility: visible;}
.list-menu-float .icon-menu .text {
  left: -90px;
  width: 80px;
  text-align: center;
  top: 50%;
  opacity: 0;
  visibility: hidden;
  padding: 6px 0 6px 6px;
  background: #4895c0;
  box-sizing: border-box;
  border-radius: 4px 0 0 4px;
  font-size: 12px;
  z-index: 10;
  font-family: 'Noto Sans', sans-serif;
  line-height: 1;
  -moz-transition: all .1s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all .1s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition: all .1s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all .1s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: var(--transition);
}
.list-menu-float .icon-menu:hover .text {
  left: -90px;
  width: 80px;
  opacity: 1;
  visibility: visible;
}
.list-menu-float .icon-menu:hover {
  background-color: transparent !important;
  width: 50px !important;
}
.list-menu-float .icon-menu svg.icon {fill: var(--color-text);}
.icon-menu.profile:before {opacity: 0;}
.icon-menu.profile {border-radius: 50%;}
.list-menu-float .icon-menu.setting:hover .text,
.list-menu-float .icon-menu.setting .text {
  top: 50%;
  width: 180px;
  height: 24px;
  padding: 0;
  left: -190px;
  transform: translateY(-50%);
}
.list-menu-float .icon-menu.setting:hover .text .link-list-setting, .list-menu-float .icon-menu.setting:hover .text .link-style-setting {
  background: transparent;
  display: inline-block;
  position: initial;
  height: 24px;
  line-height: 24px;
  left: 0;
  border: none;
  text-align: center;
  width: 85px;
}
/* Container */
.list-block, .status-menu-container.fixed+div.list-block {
  margin-top: 0;
}
.list-container {
  width: 100%;
  background: transparent;
  border: 0;
  top: 64px;
}
.list-block {
  width: var(--width);
  margin: 0 auto;
  left: 0;
  right: 0;
}
.list-table .list-table-data .data {
  position: absolute;
  padding: 0 !important;
  border-bottom: none;
}
/* Cover */

.list-unit {
  width: var(--width);
  border: 0;
  display: block;
}
.list-table {
  width: 100%;
  padding-bottom: 50px;
  display: block;
  margin: 0 auto;
  border-collapse: collapse;
  border: 0;
}
.list-table-data {
  position: absolute;
  width: 100%;
  height: 100%;
}

.list-container .list-unit .list-table .list-item {
  position: relative;
  display: inline-block;
  width: 180px;
  height: 280px;
  box-sizing: border-box;
  background-color: transparent;
  margin: 3px;
  border-radius: 10px;
}
.list-table-data {
  transform: translateY(0px);
  transition: var(--transition);
}
.list-item:hover .list-table-data {
  transform: translateY(-10px);
}
.list-table-data:before {
  content: " ";
  display: block;
  position: absolute;
  background: var(--color-gradient-gray);
  width: 100%;
  height: 28px;
  z-index: 5;
  border-radius: 10px 10px 0 0;
}
.list-item .list-table-data .data.title {
  display: block;
  width: 100%;
  height: 64px;
  border-radius: 10px;
  bottom: 0;
  position: absolute;
  z-index: 10;
}
.data.title:before, .data.title:after{
  content: " ";
  display: block;
  position: absolute;
  width: 100%;
}
.data.title:before {
  height: 32px;
  background: var(--color-gradient-gray);
  border-radius: 10px;
}
.data.title:after {
  height: 50px;
  background: var(--color-gradient-white);
  border-radius: 0 0 10px 10px;
  bottom: 0;
  visibility: visible;
  z-index: -1;
}
/* Image */
.list-table .list-table-data .data.image a {
  pointer-events: none !important;
}
.list-table .list-table-data .data.image .image {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--border);
  border: none !important;
}
.list-container .list-unit .list-table .list-item .list-table-data .data.image .link::after {
  content: "";
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  border-radius: var(--border);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.data.image {
  width: 100%;
  height: 100%;
  padding: 0 !important;
  border: 0 !important;
}
.data.image:after {
  content: " ";
  display: block;
  position: absolute;
  background: rgb(0 0 0 / 50%);
  backdrop-filter: blur(5px);
  border-radius: var(--border);
  width: 100%;
  height: 100%;
  transition: var(--transition);
  opacity: 0;
  z-index: 0;
}
.list-item:hover .data.image:after {
  opacity: 1;
}
/*-----------------------------------------------*/
.list-table .list-table-data .data.title .link {
  font-size: 12px;
  position: absolute;
  display: block;
  width: 100%;
  max-width: 170px;
  white-space: nowrap;
  color: #0d132b !important;
  overflow: hidden;
  font-family: 'Noto Sans', sans-serif;
  text-overflow: ellipsis;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
  left: 0;
  right: 0;
  line-height: 32px;
  bottom: 0;
}
.content-status {
  font-size: 10px !important;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  color: var(--dt-default) !important;
  padding: 0 0 0 10px;
  position: absolute;
  line-height: 32px;
}
/* Status Anime */
.list-table .list-table-data .data.status.reading, .list-table .list-table-data .data.status {
  background-color: transparent !important;
  width: 0 !important;
  height: 0 !important;
  z-index: 5;
}
.data.status:before {
  content: "\f192";
  display: block;
  position: fixed;
  right: 10px;
  top: 0;
  line-height: 28px;
  z-index: 1;
  font-size: 15px;
  font-weight: 100;
  color: var(--dt-default);
  text-shadow:  0 0 3px var(--dt-default);
  font-family: var(--font, var(--fontSpare));
}
.data.type {
  position: absolute;
  color: var(--dt-default);
  text-shadow: 0 0 3px var(--dt-default);
  border: 0 !important;
  line-height: 28px;
  top: 0;
  right: 30px;
  padding: 0 !important;
  z-index: 5;
}
/* Status Color */
.data.status.watching:before,
.data.status.watching ~ .data.type {
  color: var(--dt-watching);
  text-shadow: 0 0 3px var(--dt-watching);
}
.data.status.completed:before,
.data.status.completed ~ .data.type {
  color: var(--dt-completed);
  text-shadow: 0 0 3px var(--dt-completed);
}
.data.status.onhold:before,
.data.status.onhold ~ .data.type {
  color: var(--dt-onhold);
  text-shadow: 0 0 3px var(--dt-onhold);
}
.data.status.dropped:before,
.data.status.dropped ~ .data.type {
  color: var(--dt-dropped);
  text-shadow: 0 0 3px var(--dt-dropped);
}
.data.status.plantowatch:before,
.data.status.plantowatch ~ .data.type {
  color: var(--dt-plantowatch);
  text-shadow: 0 0 3px var(--dt-plantowatch);
}
/* Score */
.data.score {
  background: #18181a80;
  box-shadow: 0 0 5px #131722;
  border: 1px solid #131722 !important;
  top: 125px;
  left: 14px;
  color: #fff;
  font-size: 14px;
  width: 40px;
  height: 40px!important;
  border-radius: 20px;
  z-index: 99;
}
.list-item .data.score a {
  line-height: 40px;
  text-align: center;
  color: var(--color-text)!important;
  text-shadow: 0 0 2px var(--color-text);
  font-size: 15px!important;
  position: relative;
}
.list-table .list-table-data a:not(.edit-disabled):hover {
  color: var(--color-text)!important;
}
.list-item .data.score a::after {
  content: "\f005";
  display: block;
  font: 15px var(--font,var(--fontSpare));
  position: relative;
  bottom: 41px;
  left: 16px;
  font-size: 12px;
  font-weight: 300;
  white-space: nowrap;
}
/* Progress */
.list-item .data.progress {
  background: #18181a80;
  box-shadow: 0 0 5px #131722;
  border: 1px solid #131722 !important;
  border-radius: 20px 0 20px 0;
  top: 120px;
  right: 15px;
  min-width: 55px;
  z-index: 1;
}
.data.progress>div {line-height: 50px;}
.list-item .data.progress a, .list-item .data.progress span {
  font-size: 11px;
  font-weight: 700;
  color: var(--color-text)!important;
}
.list-item .data.progress a.icon-add-episode {
  position: absolute;
  top: 3.3px;
  right: -6.2px;
  opacity: 1;
  transition: opacity .15s ease-in-out;
  font-size: 12px;
}
/* Number */
.data.number {
  color: var(--color-text);
  border: 0 !important;
  line-height: 28px;
  top: 0;
  left: 10px;
  z-index: 5;
}
.data.number:before {content: "#";}
/* Studio */
.data.studio,
.data.season {
  background: var(--color-gradient-gray);
  z-index: 19;
  margin: 0 auto;
  width: 175px;
  border-radius: 10px;
  left: 0;
  right: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 10px;
}
.data.studio{bottom: 82px;}
.data.season {bottom: 66px;}
.data.studio span a, .data.season span a,
.list-item .more-info a {
  color: var(--color-text);
}
.list-table .list-table-data .data.studio span~span{
  display: none !important;
}
/* More and Edit Bt */
.list-table .list-table-data .data.title .add-edit-more {
  position: absolute;
  top: 4px;
  right: 5px;
  font-size: 0;
  margin: 0 !important;
}
.edit a:before, .more a:before {
  display: inline-block;
  font-family: var(--font, var(--fontSpare));
  text-align: center;
  font-size: 11px;
  line-height: 20px;
  width: 20px;
  height: 20px;
  margin: 2px;
  border-radius: 10px;
  color: var(--color-text) !important;
}
.edit a:before {content: "\f304";}
.more a:before {content: "\f129";}
/* Tags */
.list-item:hover .list-table-data .data.tags {opacity: 1;}
.list-table .list-table-data .data.tags {
  opacity: 0;
  transition: var(--transition);
  width: 180px;
  max-height: 80px;
  top: 30px;
  z-index: 10;
}
.data.tags div span {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0;
  padding: 0 3px 0 3px;
  margin: 1px;
  line-height: 3px;
  border-radius: 5px;
  background: var(--color-gradient-gray);
}
.data.tags div span:before {
  content: "\f02b";
  font-family: var(--font, var(--fontSpare));
  color: var(--color-text) !important;
  font-size: 10px;
  margin-right: 3px;
}
.data.tags div span a {
  line-height: 20px !important;
  font-size: 8px;
  color: var(--color-text) !important;
}
.list-table .list-table-data .tags .edit {
  width: 35px !important;
  background: var(--color-gradient-gray);
  color: var(--color-text) !important;
  border-radius: 0 5px 5px 0;
}
.list-table .list-table-data .tags .edit:hover {
  color: var(--color-text) !important;
}
.tags .edit:before {
  content: "\f02b";
  font-family: var(--font, var(--fontSpare));
  color: var(--color-text) !important;
  margin-right: 2px;
}
/* Info */
.list-item:hover .more-info {
  opacity: 1;
  visibility: visible;
}
.list-item .more-info::-webkit-scrollbar {width: 0;}
.list-item .more-info {
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 214px;
  border-radius: 10px;
  background: var(--color-gradient-gray);
  border-bottom: 0 !important;
  color: #fff;
  overflow: auto;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}
/*Filter Option*/

#advanced-options {
  box-shadow: 0 8px 20px rgb(0 0 0 / 60%);
  background: var(--color-gradient-gray);
  border: none;
  color: var(--sm-color);
  top: 150px;
  position: fixed;
}

#advanced-options .filter-widget.title input[type="text"],
#advanced-options .filter-widget select,
#advanced-options .sort-widget select {
  background-color: #78787833;
  border: none !important;
  font-size: 12px;
  color: #787878 !important;
  outline: none;
}

#advanced-options .sort-widget input[type="radio"]:checked + label {
  background-color: #78787866;
  border: none !important;
}

#advanced-options .sort-widget input[type="radio"] + label,
#advanced-options .sort-widget input[type="radio"]:checked:disabled + label {
  background-color: #78787833;
  border: none !important;
  color: #ffffff !important;
}

#advanced-options .btn-apply,
#advanced-options .btn-clear {
  background-color: #78787833;
}

#advanced-options .btn-apply:hover,
#advanced-options .btn-clear:hover {
  background-color: #78787866;
}
/*copyright*/
#advanced-options:after, 
#advanced-options:before {
  display: block !important;
  padding: 10px 0 !important;
  bottom: -34px;
  text-align: center;
  position: absolute;
  width: 100%;
  font-size: 12px;
  color: var(--sm-color);
  background: var(--color-gradient-gray);
}
#advanced-options:before {
  bottom: -68px;
  z-index: 1;
}
#advanced-options:after {
  content: "MyAnimeList.net is a property of MyAnimeList, LLC. ©2022 All Rights Reserved.";
}
/* Webkit */
::-webkit-scrollbar {
  height: 9px;
  width: 9px;
  background-color: #18181a;
  border: 4px solid #18181a;
}
::-webkit-scrollbar-thumb {
  border: 4px solid transparent;
  background-clip: padding-box;
  background-color: #75b0d3;
}

@-webkit-keyframes glitch-anim {
   0% {
     -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
     clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
     opacity: 1;
     -webkit-transform: translateZ(0);
     transform: translateZ(0);
   }
   2% {
     -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
     clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
     -webkit-transform: translate(-5px);
     transform: translate(-5px);
   }
   6% {
     -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
     clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
     -webkit-transform: translate(5px);
     transform: translate(5px);
   }
   8% {
     -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
     clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
     -webkit-transform: translate(-5px);
     transform: translate(-5px);
   }
   9% {
     -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
     clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
     -webkit-transform: translate(0);
     transform: translate(0);
   }
   10% {
     -webkit-clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
     clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
     -webkit-transform: translate3d(5px, 0, 0);
     transform: translate3d(5px, 0, 0);
   }
   13% {
     -webkit-clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
     clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
     -webkit-transform: translateZ(0);
     transform: translateZ(0);
   }
   13.1% {
     -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     -webkit-transform: translate3d(5px, 0, 0);
     transform: translate3d(5px, 0, 0);
   }
   15% {
     -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
     clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
     -webkit-transform: translate3d(5px, 0, 0);
     transform: translate3d(5px, 0, 0);
   }
   20% {
     -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
     clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
     -webkit-transform: translate3d(-5px, 0, 0);
     transform: translate3d(-5px, 0, 0);
   }
   20.1% {
     -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     -webkit-transform: translate3d(5px, 0, 0);
     transform: translate3d(5px, 0, 0);
   }
   25% {
     -webkit-clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
     clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
     -webkit-transform: translate3d(5px, 0, 0);
     transform: translate3d(5px, 0, 0);
   }
   30% {
     -webkit-clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
     clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
     -webkit-transform: translate3d(-5px, 0, 0);
     transform: translate3d(-5px, 0, 0);
   }
   30.1% {
     -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     clip-path: polygon(0 0, 0 0, 0 0, 0 0);
   }
   35% {
     -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
     clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
     -webkit-transform: translate(-5px);
     transform: translate(-5px);
   }
   40% {
     -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
     clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
     -webkit-transform: translate(5px);
     transform: translate(5px);
   }
   45% {
     -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
     clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
     -webkit-transform: translate(-5px);
     transform: translate(-5px);
   }
   50% {
     -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
     clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
     -webkit-transform: translate(0);
     transform: translate(0);
   }
   55% {
     -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
     clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
     -webkit-transform: translate3d(5px, 0, 0);
     transform: translate3d(5px, 0, 0);
   }
   60% {
     -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
     clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
     opacity: 1;
     -webkit-transform: translateZ(0);
     transform: translateZ(0);
   }
   60.1% {
     -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     opacity: 1;
   }
   to {
     -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     opacity: 1;
   }
 }
 @keyframes glitch-anim {
   0% {
     -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
     clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
     opacity: 1;
     -webkit-transform: translateZ(0);
     transform: translateZ(0);
   }
   2% {
     -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
     clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
     -webkit-transform: translate(-5px);
     transform: translate(-5px);
   }
   6% {
     -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
     clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
     -webkit-transform: translate(5px);
     transform: translate(5px);
   }
   8% {
     -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
     clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
     -webkit-transform: translate(-5px);
     transform: translate(-5px);
   }
   9% {
     -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
     clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
     -webkit-transform: translate(0);
     transform: translate(0);
   }
   10% {
     -webkit-clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
     clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
     -webkit-transform: translate3d(5px, 0, 0);
     transform: translate3d(5px, 0, 0);
   }
   13% {
     -webkit-clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
     clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
     -webkit-transform: translateZ(0);
     transform: translateZ(0);
   }
   13.1% {
     -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     -webkit-transform: translate3d(5px, 0, 0);
     transform: translate3d(5px, 0, 0);
   }
   15% {
     -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
     clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
     -webkit-transform: translate3d(5px, 0, 0);
     transform: translate3d(5px, 0, 0);
   }
   20% {
     -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
     clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
     -webkit-transform: translate3d(-5px, 0, 0);
     transform: translate3d(-5px, 0, 0);
   }
   20.1% {
     -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     -webkit-transform: translate3d(5px, 0, 0);
     transform: translate3d(5px, 0, 0);
   }
   25% {
     -webkit-clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
     clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
     -webkit-transform: translate3d(5px, 0, 0);
     transform: translate3d(5px, 0, 0);
   }
   30% {
     -webkit-clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
     clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
     -webkit-transform: translate3d(-5px, 0, 0);
     transform: translate3d(-5px, 0, 0);
   }
   30.1% {
     -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     clip-path: polygon(0 0, 0 0, 0 0, 0 0);
   }
   35% {
     -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
     clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
     -webkit-transform: translate(-5px);
     transform: translate(-5px);
   }
   40% {
     -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
     clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
     -webkit-transform: translate(5px);
     transform: translate(5px);
   }
   45% {
     -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
     clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
     -webkit-transform: translate(-5px);
     transform: translate(-5px);
   }
   50% {
     -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
     clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
     -webkit-transform: translate(0);
     transform: translate(0);
   }
   55% {
     -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
     clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
     -webkit-transform: translate3d(5px, 0, 0);
     transform: translate3d(5px, 0, 0);
   }
   60% {
     -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
     clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
     opacity: 1;
     -webkit-transform: translateZ(0);
     transform: translateZ(0);
   }
   60.1% {
     -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     opacity: 1;
   }
   to {
     -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     clip-path: polygon(0 0, 0 0, 0 0, 0 0);
     opacity: 1;
   }
 }

.data.image a[href^="/anime/42310/"]:after {
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: glitch-anim;
    animation-name: glitch-anim;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

.list-container:after 
{
    z-index: -3 !important;
    filter: hue-rotate(200deg);

    position: fixed;
    display: block;
    content: '';
    left: 0;
    bottom: 0;
    margin-left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://i.imgur.com/zhBAjPa.png), url(https://i.imgur.com/sH5Xot3.png);
    animation: PARTICLES 15s linear infinite;
    pointer-events: none !important;
}

@keyframes PARTICLES {
    0% { background-position: -485px 487px, 485px 487px;}
    100% { background-position: 0 0, 0 0;   }
}